<?php

/**
 * The DonDominio Manager Addon for WHMCS.
 * Mod: Spanish langfile
 * WHMCS version 5.2.x / 5.3.x
 * @link https://github.com/dondominio/dondominiowhmcsaddon
 * @package DonDominioWHMCSAddon
 * @license CC BY-ND 3.0 <http://creativecommons.org/licenses/by-nd/3.0/>
 */

$_ADDONLANG = array(
    //Buttons
    'btn_edit' => 'Editar',
    'btn_add' => 'Añadir',
    'btn_delete' => 'Borrar',
    'btn_update_selected' => 'Actualizar seleccionados',
    'btn_delete_selected' => 'Borrar seleccionados',
    'btn_add_selected' => 'Añadir seleccionados',
    'btn_save' => 'Guardar cambios',
    'btn_back' => 'Volver',
    'btn_transfer' => 'Transferir a DonDominio',

    //Info
    'info_with_selected' => 'Con los seleccionados:',
    'info_no_results' => 'No hay registros',
    'errors_title' => 'Se ha producido un error:',
    'info_too_much_requests' => 'Ten en cuenta que esta función puede realizar una gran cantidad de peticiones a la API, y por consiguiente llevar algún tiempo completarla. Dependiendo de la configuración en tu servidor puede que encuentres límites de tiempo de ejecución. Para evitar estos problemas, usa los filtros y selecciona sólo los dominios que deben actualizarse para limitar la cantidad de dominios que se envían de una vez.',
    'succcess_title' => '¡La operación se ha realizado con éxito!',
    'unknown_error' => 'Se ha producido un error desconocido.',
    'info_title' => 'El sistema ha generado las siguientes advertencias',

    //Links
    'link_more_info' => 'Más información',

    //Menu
    'menu_home' => 'Inicio',
    'menu_status' => 'Administración',
    'menu_tlds_update' => 'TLDs y Tarifas',
    'menu_domains' => 'Gestión de dominios',
    'menu_whois' => 'Proxy Whois',
    'menu_help' => 'Ayuda y documentación',
    'menu_ssl' => 'Certificados SSL',

    //Filter
    'filter_title' => 'Filtro/Búsqueda',
    'filter_domain' => 'Nombre de dominio',
    'filter_tld' => 'TLD',
    'filter_status' => 'Estado',
    'filter_registrar' => 'Registrador',
    'filter_any' => 'Cualquiera',
    'filter_search' => 'Buscar',
    'filter_pending' => 'Pendiente',
    'filter_pending_transfer' => 'Pendiente de transferencia',
    'filter_active' => 'Activo',
    'filter_expired' => 'Caducado',
    'filter_cancelled' => 'Cancelado',
    'filter_fraud' => 'Fraude',

    //Pagination
    'pagination_results_found' => 'Resultados encontrados',
    'pagination_page' => 'Página',
    'pagination_of' => 'de',
    'pagination_go' => 'Ir',
    'pagination_go_to' => 'Ir a la Página:',
    'pagination_previous' => 'Página anterior',
    'pagination_next' => 'Página siguiente',

    //TLDs
    'tld_title' => 'Actualizar tarifas',
    'tld_info' => 'Estos son los TLDs actualmente instalados en tu WHMCS. Puedes actualizar su información de precios y cambiar el autoregistro para que usen la API de DonDominio, si tienes el módulo de registro de DonDominio instalado.',
    'tld_new_title' => 'TLDs disponibles',
    'tld_new_info' => 'Estos son los TLDs disponibles para ser configurados en tu WHMCS. Cuando los añadas a WHMCS se crearán junto a su información de precios. Esta lista se actualiza cada vez que se ejecuta el trabajo Cron.',
    'tld_create_title' => 'Añadir nuevos TLDs',
    'tld_tld' => 'TLD',
    'tld_registrar' => 'Registrador',
    'tld_no_selected' => 'Ningún TLD seleccionado',
    'tld_created_success_info' => 'Los siguientes TLDs se han añadido:',
    'tld_created_no_tlds' => 'No se han añadido TLDs; todos están sincronizados',
    'tld_prices_success' => 'Los precios de los TLDs se han actualizado correctamente en las siguientes extensiones:',
    'tld_update_success' => 'Los siguientes TLDs se han actualizado correctamente:',
    'btn_prices_selected' => 'Actualizar precios',
    'btn_registrar_selected' => 'Cambiar registrador a DonDominio',
    'btn_reorder_selected' => 'Reordenar los TLDs',
    'btn_create_selected' => 'Añadir a WHMCS',
    'tld_register' => 'Registro',
    'tld_transfer' => 'Transferencia',
    'tld_renew' => 'Renovación',
    'tld_not_available' => 'No disponible',
    'tld_regenerate' => 'Reconstruir la caché de TLDs',
    'sync_tlds' => 'Actualizar TLDs',
    'sync_alert' => 'Advertencia: Activar esta opción causará que cambien los precios en WHMCS.',
    'sync_message' => 'La sincronización de los TLDs afectará a los precios de los TLDs disponibles actuales.',
    'sync_success' => 'TLDs sincronizados correctamente',
    'sync_wait' => 'Esta operación puede tardar algunos minutos.',

    //Domains
    'domains_title' => 'Gestión',
    'domains_info' => 'Estos son los dominios actualmente registrados en tu instalación de WHMCS. Puedes actualizar su infromación usando la API de DonDominio y configurarlos para que usen el módulo de registro de Dondominio, si está instalado. También puedes actualizar su información de contacto usando un ID de contacto de DonDominio.',
    'domains_domain' => 'Dominio',
    'domains_status' => 'Estado',
    'domains_registrar' => 'Registrador',
    'domains_set_owner' => 'Actualizar contacto propietario',
    'domains_set_admin' => 'Actualizar contacto administrativo',
    'domains_set_tech' => 'Actualizar contacto técnico',
    'domains_set_billing' => 'Actualizar contacto de pago',
    'domains_set_dondominio' => 'Cambiar registrador a DonDominio',
    'domains_contact_id' => 'ID de contacto de DonDominio',
    'domains_operation_complete' => 'Operación completada',
    'domains_no_domains_selected' => 'Ningún dominio seleccionado',
    'domains_registrar_success' => 'Registrador cambiado correctamente para los siguientes dominios',
    'domains_price_update_success' => 'El precio de los siguientes dominios ha sido actualizado correctamente',
    'domains_price_no_changes' => 'No se han hecho cambios en ningún dominio',
    'domains_contacts_error' => 'Se ha producido un error al actualizar los contactos',
    'domains_contacts_success' => 'Los siguientes dominios han sido actualizados correctamente',
    'domains_error_dondominio_id' => 'Debes especificar un ID de contacto en DonDominio para continuar',
    'domains_requests' => 'Peticiones',
    'domains_success' => 'Correctos',
    'domains_errors' => 'Errores',
    'domains_sync' => 'Actualizar datos desde DonDominio',
    'domains_price' => 'Actualizar precio de renovación',
    'domains_sync_success' => 'Dominios sincronizados correctamente',
    'domains_price_errors' => 'Los siguientes dominios no han podido ser actualizados',
    'domains_tld_price_not_found' => 'El precio del TLD no ha sido encontrado en la base de datos',
    'domains_eur_not_found' => 'La divisa Euro no ha sido encontrada en la base de datos',
    'domains_tld_not_valid' => 'El TLD no ha sido encontrado en la base de datos',
    'domain_synced_succesfully' => 'sincronizado con éxito',
    'domain_updated_succesfully' => 'actualizado con éxito',
    'domain_not_found' => 'dominio no ha sido encontrado',
    'domain_name' => 'Nombre',
    'domain_tld' => 'TLD',
    'domain_status' => 'Estado',
    'domain_ts_create' => 'Fecha de creación',
    'domain_ts_expire' => 'Fecha de expiración',
    'domain_transfer' => 'Transferir',
    'domain_more_info' => 'Más información',
    'premium_domains_error' => 'Error al modificar el estado de los Dominios Prémium',
    'premium_domains_success' => 'Estado de los Dominios Prémium modificado',

    //Import
    'import_title' => 'Importar',
    'import_info' => 'Estos son los dominios que hay en tu cuenta de DonDominio. Si un dominio no está en tu instalación de WHMCS, puedes importar su información y asignarlo a un cliente existente.',
    'import_btn_import' => 'Importar a WHMCS y asignar al cliente seleccionado',
    'import_imported' => 'Importado',
    'import_not_imported' => 'No Importado',
    'import_success' => 'Los siguientes dominios han sido importados:',
    'import_completed_not_imported' => 'Los siguientes dominios ya existían en la base de datos:',
    'import_error' => 'Los siguientes dominios no se han importado debido a un error:',

    //Transfer
    'transfer_title' => 'Transferir',
    'transfer_info' => 'Utiliza esta opción para transferir dominios a DonDominio desde otros registradores',
    'transfer_domain' => 'Nombre de dominio',
    'transfer_authcode' => 'Authcode/EPP',
    'transfer_authcode_required' => 'Esta extensión de dominio require un Authcode/EPP para transferir dominios',
    'transfer_generic_error' => 'Se ha producido un error al transferir el dominio',
    'transfer_domain_not_found' => 'El dominio solicitado no se ha encontrado en WHMCS',
    'transfer_invalid_domain_name' => 'El dominio no tiene un nombre de dominio válido',
    'transfer_tld_not_found' => 'La extensión de dominio no es una extensión soportada por DonDominio',
    'transfer_client_not_found' => 'El cliente no ha sido encontrado en WHMCS',
    'transfer_vatnumber_empty' => 'No se ha encontrado el Vat Number del cliente (El Vat Number se obtendrá del campo personalizado "Vat Number", si no se encuentra se buscara en el seleccionado por el Registrador de DonDominio)',
    'transfer_already_transferred' => 'Este dominio ya ha sido transferido a DonDominio',
    'transfer_error' => 'Se ha producido un error al transferir el dominio',
    'transfer_success' => 'Transferencia iniciada correctamente',

    //Settings
    'settings_title' => 'Configuración',
    'settings_prices_title' => 'Ajuste de precios',
    'settings_prices_register_add' => 'Aumento de registro',
    'settings_prices_transfer_add' => 'Aumento de transferencia',
    'settings_prices_renew_add' => 'Aumento de renovación',
    'settings_prices_type_fixed' => 'Fijo',
    'settings_prices_type_percent' => '%',
    'settings_prices_type_disabled' => 'Desactivado (precio fijo)',
    'settings_prices_update_cron' => 'Actualizar precios en WHMCS cuando cambien',
    'settings_prices_update_cron_info' => '<strong>Advertencia:</strong> Activar esta opción causará que los precios en WHMCS cambien automáticamente. Usar con precaución.',
    'settings_notifications_title' => 'Notificaciones automáticas',
    'settings_notifications_enable' => 'Activar notificaciones',
    'settings_notifications_email' => 'Correo para notificaciones',
    'settings_notifications_email_info' => 'Dirección de correo electrónico a la que llegarán las notificaciones',
    'settings_notifications_select' => 'Notificaciones activadas',
    'settings_notifications_new_tld' => 'Nuevo TLD disponible',
    'settings_notifications_prices_updated' => 'Cambios en precios',
    'settings_save_success' => 'La configuración se ha guardado correctamente',
    'settings_api_title' => 'API de DonDominio',
    'settings_api_username' => 'Usuario de API',
    'settings_api_username_info' => 'Introduce tu usuario para la API de DonDominio',
    'settings_api_password' => 'Contraseña de API',
    'settings_api_password_info' => 'Introduce tu contraseña para la API de DonDominio',
    'settings_api_required' => 'Antes de usar el Addon de DonDominio para WHMCS necesitas introducir y guardar tus datos de cuenta de API.',
    'settings_watch_ignore' => 'Lista de seguimiento/ignorados',
    'settings_watch_ignore_disable' => 'No usar la lista de seguimiento/ignorados',
    'settings_watch_ignore_watch' => 'Seguir sólo estos TLDs',
    'settings_watch_ignore_ignore' => 'Ignorar estos TLDs',
    'settings_watch_ignore_available' => 'TLDs disponibles',
    'settings_watch_ignore_active' => 'TLDs seleccionados',
    'settings_cache_title' => 'Estado de caché',
    'settings_cache_last_update' => 'Última actualización',
    'settings_cache_total' => 'TLDs en caché',
    'settings_cache_rebuild' => 'Reconstruir la caché',
    'settings_cache_rebuild_info' => 'Marca esta casilla y pulsa "Guardar cambios" para reconstruir la caché de TLDs',
    'settings_whois_title' => 'Proxy de Whois',
    'settings_whois_domain' => 'Dominio de WHMCS',
    'settings_whois_ip' => 'Dirección IP permitida',
    'settings_whois_ip_info' => 'Introduce más de una dirección IP separándolas con ;',

    'tld_settings_title' => 'Configuración de TLD individual',
    'tld_settings_description' => 'Ajusta el aumento de precio de un TLD de forma independiente',
    'tld_settings_no_update' => 'No actualizar de forma automática el precio de este TLD',
    'tld_settings_enabled' => 'Activar configuración individual',

    /**
     * CONFIG
     */
    'config_settings' => 'Cambiar configuración',
    'config_username' => 'Nombre de usuario de API',
    'config_password' => 'Contraseña de API',
    'config_domain' => 'Dominio de acceso',
    'config_domain_info' => 'Este es el dominio donde WHMCS se aloja, con http:// o https://.',
    'config_ip' => 'IPs permitidas',
    'config_ip_info' => 'Sólo las peticiones provenientes de estas IPs se atenderán. Separa varias IPs con ;.',
    'config_save' => 'Guardar configuración',
    'config_cancel' => 'Cancelar',
    'config_save_success' => 'Configuración guardada correctamente',
    'config_save_error' => 'La configuración no se ha podido guardar. ¿Quizás hay un problema de permisos?',
    'config_switch' => 'Cambiar a DonDominio',

    /**
     * NEW TLD
     */
    'new_tld' => 'Añadir un nuevo TLD',
    'new_tld_tld' => 'TLD',
    'new_tld_add' => 'Añadir TLD',

    /**
     * INFO
     */
    'info_path_whois' => 'Tu fichero de Whois está aquí',
    'info_path_moreinfo' => 'Documentación',
    'info_whois_domain' => 'Antes de usar el Proxy de Whois configure el dominio.',

    /**
     * IMPORT/EXPORT
     */	
    'servers_export' => 'Exportar lista de servidores',
    'servers_import' => 'Importar',
    'import_btn' => 'Importar archivo',
    'servers_delete' => 'Eliminar lista de servidores de Dondominio',

    /**
     * MESSAGES
     */
    'error_servers_no_writable' => 'La lista de servidores no puede ser escrita por el servidor. Cambia sus permisos o modifícala a mano.',
    'error_whois_domain_empty' => 'El nombre de dominio del Whois está vacío',
    'new-tld-error-permissions' => 'No se puede acceder al fichero, comprueba los permisos o edita el fichero directamente',
    'new-tld-ok' => 'TLD modificado correctamente',
    'new-tld-error' => 'El campo TLD está vacío',
    'import-ok' => 'Fichero de servidores Whois importado correctamente',
    'import-error' => 'El fichero proporcionado no es válido o no tienes permisos suficientes para modificar el fichero',
    'settings-ok' => 'La configuración se ha modificado correctamente',
    'settings-error' => 'No se ha podido modificar la configuración',
    'currency_error' => 'No se ha encontrado una moneda con el código EUR',

    // 8.0
    'no_domain_provided' => 'El campo dominio está vacío.',
    'was_already_imported' => 'ya se había importado.',
    'tld_already_exists' => 'TLD ya existe.',
    'new-tld-not-found' => 'TLD no se ha encontrado.',
    'registrar_not_dondominio' => 'registrador no es dondominio.',
    'file_not_uploaded' => 'El archivo no se ha subido correctamente.',
    'tld_updated_succesfully' => 'TLD actualizado con éxito.',
    'prices_updated' => 'Precios actualizado con éxito.',
    'domains_updated' => 'Domininios actualizados con éxito.',
    'tld_added_succesfully' => 'TLD añadido con éxito.',
    'imported_successfully' => 'importado con éxito.',
    'cant_upgrade_dondominio' => 'No se ha podido actualizar Dondominio Addon.',
    'create_order_error' => 'Error al crear la orden.',
    'no_customer_selected' => 'No se ha seleccionado cliente.',
    'created_by_whmcs_dondominio_addon' => 'Creado por el Módulo Addon de Dondominio',
    'whois_servers_deleted_ok' => 'Los Servidores WHOIS de Dondominio se han eliminado satisfactoriamente',

    /**
     * MODULES DASHBOARD
     */
    'status_title' => 'Estado',
    'going_back_in' => 'Volviendo atrás en ',
    'modules_updated_successfully' => 'Módulos actualizados con éxito',
    'dondominio_modules_information' => 'Información de Módulos de Dondominio',
    'new_version_available' => 'Hay una nueva versión disponible',
    'update' => 'Actualizar',
    'more_info' => 'Más Información',
    'check_credentials' => 'Credenciales API',
    'check_api_status' => 'Consultar Estado',
    'success_api_conection' => 'Conexión correcta con la API de DonDominio',
    'registrar_config_title' => 'Configuración del Registrador',
    'install' => 'Instalar',
    'reinstall' => 'Reinstalar',
    'reinstall_title' => 'Si hay algún problema en el funcionamiento de los módulos de DonDominio puedes reinstalarlos para restaurar los archivos',
    'modules_reinstalled_successfully' => 'Módulos reinstalados con éxito',

    /**
     * GENERIC
     */
    'ok' => 'OK',
    'error' => 'ERROR',
    'close' => 'Cerrar',
    'success_action' => 'Acción realizada',
    'error_action' => 'Error al realizar la acción',
    'config' => 'Configurar',
    'active' => 'Activar',
    'update' => 'Actualizar',

    /**
     * UPDATE
     */
    'unable_to_retrieve_last_version' => 'Error al obtener la última versión disponible.',
    'latest_version_decoded_unsuccessfully' => 'Error al decodificar la última versión obtenida.',
    'unable_to_retrieve_local_version' => 'Error al obtener la versión local.',
    'local_version_is_empty' => 'Error al obtener la versión local. La versión está vacía.',
    'registrar_folder_not_found' => 'Carpeta del módulo Registrar no encontrada.',
    'registrar_file_not_found' => 'Archivo del módulo Registrar no encontrado.',
    'ssldondominio_folder_not_found' => 'Módulo de Aprovisionamiento SSL no instalado.',
    'ssldondominio_file_not_found' => 'Archivo del módulo Aprovisionamiento SSL no encontrado.',
    'no_extension_found_for_decompressing' => 'No se han encontrado extensiones de compresión.',
    'unable_to_retrieve_latest_json_info' => 'Error al Unable to retrieve latest info (json).',
    'unable_to_download_latest_version' => 'Error al descargar la última versión.',
    'couldnt_save_download' => 'Error al guardar la última versión.',
    'unable_to_open_compressed_file' => 'Error al abrir el archivo comprimido.',
    'unable_to_decompress' => 'Error al descomprimir el archivo.',
    'decompress_method_not_found' => 'Método de compresión no implementado.',
    'registrar_not_activated' => 'Módulo de Registro no activado.',
    'version' => 'Versión',
    'whmcs_version' => 'Versión WHMCS',
    'changelog_link' => 'https://github.com/dondominio/whmcs/blob/main/CHANGELOG-es.md',
    'new_version_changelog' => 'Consulta los cambios de la nueva versión',
    'sdk_status' => 'Estado SDK',
    'api_connection_status' => 'Estado de Conexión API',
    'modules_installed' => 'Módulos instalados',
    'addon_module' => 'Módulo Addon',
    'registrar_module' => 'Módulo Registrador',
    'ssl_provisioning_module' => 'Módulo Aprovisionamiento SSL',
    'registrar_module_installed' => 'Módulo registrador instalado',

    /**
     * DELETED DOMAINS
     */
    'deleted_domains_title' => 'Borrados',
    'deleted_domains_ts' => 'Fecha de eliminacion',
    'deleted_domains_info' => 'Información',

    /**
     * PREMIUM DOMAINS
     */
    'premium_domains' => 'Dominios Premium',
    'enable' => 'Activados',
    'disable' => 'Desactivados',

    /**
     * WHOIS
     */
    'change_selected_whois' => 'Cambiar Seleccionados a DonDominio',
    'whois_config_title' => 'Configuración de Whois',
    'whois_import_title' => 'Importar Whois',

    /**
     * DOMAIN HISTORY
     */
    'bradcrumbs_history_title' => 'Historial',
    'history_title' => 'Historial del dominio',
    'log_date' => 'Fecha',
    'log_ip' => 'IP',
    'log_user' => 'Usuario',
    'log_title' => 'Título',
    'log_message' => 'Mensaje',

    /**
     * DOMAIN VIEW
     */
    'domain_name_view' => 'Nombre de Dominio',
    'domain_tld_view' => 'TLD',
    'domain_register_view' => 'Registrador',
    'domain_status_view' => 'Estado',
    'domain_expire_view' => 'Fecha de expiración',
    'domain_create_view' => 'Fecha de creación',
    'domain_verification' => 'Verificación del titular',
    'domain_nameservers' => 'DNS',
    'domain_api_check_view' => 'Consulta a la API',
    'domain_actions_view' => 'Acciones',
    'domain_sync_view' => 'Sincronizar estado',
    'domain_check_view' => 'Consultar',
    'domain_history_view' => 'Historial',

    /**
     * BALANCE
     */
    'balance_title' => 'Saldo',
    'balance_client_name' => 'Nombre del Cliente',
    'balance_threshold' => 'Umbral de aviso',
    'balance_currency' => 'Moneda',

    /**
     * CONTACTS
     */
    'contacts_title' => 'Contactos',
    'contact_id' => 'ID',
    'contact_type' => 'Tipo',
    'contact_name' => 'Nombre',
    'contact_email' => 'Correo',
    'contact_country' => 'País',
    'contact_verification' => 'Verificación',
    'contact_daaccepted' => 'Designated Agent',
    'contact_da_accepted' => 'Aceptado',
    'contact_da_no_accepted' => 'No aceptado',
    'contact_ver_verified' => 'Verificado',
    'contact_ver_inprocess' => 'En proceso',
    'contact_ver_notapplicable' => 'No Aplica/Innecesaria',
    'contact_ver_failed' => 'Verificación fallida',
    'contact_type_organization' => 'Organización',
    'contact_type_individual' => 'Individuo',
    'contact_type_phone' => 'Teléfono',
    'contact_type_fax' => 'Fax',
    'contact_type_address' => 'Dirección',
    'contact_type_postal_code' => 'Código postal',
    'contact_type_city' => 'Ciudad',
    'contact_type_state' => 'Estado',
    'contact_type_country' => 'País',
    'contact_resend' => 'Reenviar email de verificación',
    'contact_success_resend' => 'Email de verificación reenviado correctamente',
    
    /**
     * SSL
     */
    'ssl_products' => 'Productos SSL',
    'ssl_available_products' => 'Productos SSL disponibles',
    'ssl_label_product_name' => 'Nombre de Producto',
    'ssl_label_product_multi_domain' => 'Multidominio',
    'ssl_label_product_wildcard' => 'Wildcard',
    'ssl_label_product_imported' => 'Importados',
    'ssl_product_id' => 'ID',
    'ssl_product_name' => 'Nombre',
    'ssl_product_price_create' => 'Precio de Creacion',
    'ssl_product_price_renew' => 'Precio de Renovacion',
    'ssl_product_validation_type' => 'Tipo de validación',
    'ssl_sync' => 'Sincronizar SSL',
    'ssl_sync_message' => 'Sincronizar los productos con la API de DonDominio.',
    'ssl_sync_success' => 'Productos SSL sincronizados correctamente.',
    'ssl_sync_wait' => 'Esta operación puede tardar algunos segundos.',
    'ssl_product_group' => 'Grupo del producto',
    'ssl_product_name' => 'Nombre del producto',
    'ssl_price_increment' => 'Aumento de precio de creación',
    'ssl_product_create_succesful' => 'Producto creado/editado correctamente',
    'ssl_whmcs_edit_product' => 'Edición a través de WHMCS',
    'ssl_validation_type_dv' => 'Validación de dominio',
    'ssl_validation_type_ov' => 'Validación de organización',
    'ssl_validation_type_ev' => 'Validación extendida',
    'ssl_whmcs_product_name' => 'Producto en WHMCS',
    'ssl_dd_product_name' => 'Producto en DonDominio',
    'ssl_whmcs_product_price' => 'Precio anual dentro de WHMCS',
    'ssl_whmcs_base_price' => 'Precio base',
    'ssl_product_price_increase' => 'Incremento de precio',
    'ssl_certificates' => 'Certificados SSL',
    'ssl_certificate_status_process' => 'En proceso',
    'ssl_certificate_status_valid' => 'Válido',
    'ssl_certificate_status_expired' => 'Expirado',
    'ssl_certificate_status_renew' => 'Renovación en proceso',
    'ssl_certificate_status_reissue' => 'En proceso de reemisión',
    'ssl_certificate_status_cancel' => 'Cancelado',
    'ssl_certificate_renew_true' => 'Renovable',
    'ssl_certificate_renew_false' => 'No renovable',
    'ssl_certificate_id' => 'Certificate ID',
    'ssl_certificate_common_name' => 'Common Name',
    'ssl_certificate_status' => 'Estado',
    'ssl_certificate_product' => 'Producto',
    'ssl_certificate_ts_ini' => 'Fecha de creación',
    'ssl_certificate_ts_end' => 'Fecha de expiración',
    'ssl_certificate_order' => 'Pedido',
    'ssl_alternative_names' => 'Dominios alternativos',
    'ssl_new_validation_name' => 'Nuevo método de validación',
    'ssl_vat_number_custom_field' => 'Campo Personalizado VAT Number',
    'ssl_organization_name' => 'Nombre de organización',
    'ssl_unit_name' => 'Nombre de unidad da la organización',
    'ssl_country_name' => 'Código de 2 caracteres del país',
    'ssl_state_or_province' => 'Nombre de la provincia o estado de la compañía',
    'ssl_location_name' => 'Nombre de la población de la compañía',
    'ssl_email_address' => 'Correo electrónico',
    'ssl_reissue' => 'Reemitir',
    'ssl_change_method' => 'Cambiar método',
    'ssl_new_group' => 'Crear un nuevo Grupo',
    'ssl_resend_validation_mail' => 'Reenviar Correo de Validación',
    'ssl_change_validation_method' => 'Cambiar método de Validación',
    'ssl_renew' => 'Renovar',
    'ssl_whmcs_order' => 'Pedido en WHMCS',
    'ssl_change_method' => 'Cambiar método',
    'ssl_contact_data' => 'Datos del Contacto',
    'ssl_contact_id' => 'ID de Contacto',
    'ssl_contact_type' => 'Tipo de Contacto',
    'ssl_contact_first_name' => 'Nombre del Contacto',
    'ssl_contact_last_name' => 'Apellido del Contacto',
    'ssl_contact_org_name' => 'Nombre de organización',
    'ssl_contact_org_type' => 'Tipo de organización',
    'ssl_contact_iden_num' => 'Número de identificación del Contacto',
    'ssl_contact_email' => 'Correo del Contacto',
    'ssl_contact_phone' => 'Número de teléfono del Contacto',
    'ssl_contact_fax' => 'Número de Fax del Contacto',
    'ssl_contact_address' => 'Dirección del Contacto',
    'ssl_contact_post_code' => 'Código Postal del Contacto',
    'ssl_contact_city' => 'Ciudad del Contacto',
    'ssl_contact_state' => 'Estado del contato',
    'ssl_contact_country' => 'País del Contacto (2 caracteres)',
    'ssl_success_resend_validation_mail' => 'Correo de validación reenviado correctamente',
    'ssl_success_change_validation_method' => 'Método de validación cambiado correctamente',
    'ssl_success_reissue' => 'Certificado remitido correctamente',
    'ssl_success_renew' => 'Certificado renovado correctamente',
    'ssl_contact_individual' => 'Individuo',
    'ssl_contact_organization' => 'Organizacion',
    'ssl_provisioning_module_installed' => 'Módulo de aprovisionamiento de SSL Instalado',
    'ssl_provisioning_module_not_found' => 'No se ha encontrado el Módulo de aprovisionamiento de DonDominio para certificados SSL',
    'ssl_provisioning_module_install_msg' => 'Puedes instalarlo para poder crear productos en WHMCS relacionados con los productos SSL de DonDominio',
    'ssl_whmcs_products_not_found' => 'No se han encontrado productos en WHMCS relacionados con los productos de DonDominio',
    'ssl_add_product' => 'Añadir productos',
    'ssl_validation_mail' => 'Validación por correo electrónico',
    'ssl_validation_dns' => 'Validación mediante registro dns',
    'ssl_validation_http' => 'Validación mediante protocolo http',
    'ssl_validation_https' => 'Validación mediante protocolo https',
    'ssl_no_mail_validation' => 'El certificado no contiene ningún dominio con validación por correo',
    'ssl_resend' => 'Reenviar',
    'ssl_alt_name' => 'Dominio Alternativo',
    'ssl_alt_validation_name' => 'Método de validación de Dominio Alternativo',
    'ssl_add_alt' => 'Añadir Dominio Alternativo',
    'ssl_change_method' => 'Cambiar método',
    'ssl_new_validation_method' => 'Nuevo método de validación',
    'ssl_mail' => 'Correo',
    'ssl_product_not_found' => 'Producto SSL no encontrado',
    'ssl_product_simple' => 'Simple',
    'ssl_invalid_vat_number' => 'Campo Vat Number inválido',

    /**
     * CONTENT TITLES
     */
    'content_title_admin' => 'DonDominio / Administración',
    'content_title_tld' => 'DonDominio / TLDs y Tarifas',
    'content_title_domains' => 'DonDominio / Gestión de dominios',
    'content_title_ssl' => 'DonDominio / Gestión de Certificados SSL',
    'content_title_whois' => 'DonDominio / Proxy Whois',

    /**
     * HOME
     */
    'home_new_version' => 'Ya está disponible la nueva versión del Módulo de DonDominio',
    'home_go_update' => 'Ir a Actualizar',
    'home_api_error' => 'Se ha registrado un error en la última conexión con la API',
    'home_check_credentials' => 'Comprobar credenciales API',
    'home_no_problems' => 'No se han detectado problemas!',
    'home_documentation' => 'Documentación',
    'home_check_changelog' => 'Consultar cambios',
    'home_domains_dd' => 'Dominios con DonDominio',
    'home_tlds_dd' => 'TLDs con DonDominio',
    'home_admin_tlds' => 'Administrar TLDs',
    'home_admin_domains' => 'Administrar Dominios',
    'home_admin_ssl' => 'Administrar SSLs',

);